# PayGuardWebServices

Auth/: Auth.csproj  Startup.cs  tempkey.rsa
Auth/Globals/: Globals.cs
Auth/Models/: Config.cs
Auth/Properties/PublishProfiles/: local_iis_deploy.pubxml
PayGuardAdmin/: PayGuardAdmin.csproj  PayGuardAdmin.sln  Program.cs  Startup.cs
PayGuardAdmin/Controllers/: AuthController.cs  BanksController.cs  ClientsController.cs  CompaniesController.cs  HomeController.cs
PayGuardAdmin/Data/: ApplicationDbContext.cs
PayGuardAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PayGuardAdmin/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  MBank.cs  MBulkPayments.cs  MBulkPaymentsRecipients.cs  MClient.cs  MCompany.cs  MErrors.cs  MUsers.cs  dbContext.cs
PayGuardAdmin/Views/Banks/: AllBanks.cshtml  CreateBank.cshtml  EditBank.cshtml  ajaxAllBanks.cshtml
PayGuardAdmin/Views/Clients/: AllClients.cshtml  CreateClient.cshtml  EditClient.cshtml  ajaxAllClients.cshtml
PayGuardAdmin/Views/Companies/: AllCompanies.cshtml  CreateCompany.cshtml  EditCompany.cshtml  ajaxAllCompanies.cshtml
PayGuardAdmin/Views/Home/: AllRoles.cshtml  Dashboard.cshtml  ajaxAllBanks.cshtml
PayGuardAdmin/Views/Shared/: _LayoutMain.cshtml
PayGuardAdmin/wwwroot/assets/css/: cust_style.css
PayGuardBankInterface/: PayGuardBankInterface.csproj  Program.cs  Startup.cs
PayGuardBankInterface/Controllers/: AuthController.cs  BankInterfaceController.cs  BulkPaymentsController.cs  DebitOrdersController.cs  ProcessController.cs
PayGuardBankInterface/Globals/: Globals.cs
PayGuardBankInterface/Models/: ErrorViewModel.cs  MAccountCreditInstructions.cs  MAccountCreditInstructionsFailed.cs  MAccountCreditInstructionsProcessed.cs  MAccountDebitInstructions.cs  MAccountDebitInstructionsFailed.cs  MAccountDebitInstructionsProcessed.cs  MAccountDebitInstructionsSentToRbz.cs  MBank.cs  MBulkPaymentsIncoming.cs  MBulkPaymentsIncomingProcessed.cs  MBulkPaymentsIncomingRecipients.cs  MBulkPaymentsIncomingRecipientsProcessed.cs  MErrors.cs  dbContext.cs
PayGuardBankInterface/Models.PayGuard/: MDebitOrders.cs  MDebitOrdersClients.cs
PayGuardBankInterface/Services/: ITimerBulkPaymentsForwardingToRbz.cs  ITimerProcessDebitOrderInstructions.cs  ITimerProcessPaymentInstructions.cs  ITimerReturnProcessedDebitOrdersToRbz.cs  ITimerTimerBulkPaymentsForwardingToRbz.cs  ITimerTimerProcessPaymentInstructions.cs  sTimerBulkPaymentsForwardingToRbz.cs  sTimerProcessDebitOrderInstructions.cs  sTimerProcessPaymentInstructions.cs  sTimerReturnProcessedDebitOrdersToRbz.cs
PayGuardBankInterface/Views/: _ViewImports.cshtml
PayGuardBankInterface/Views/Shared/: _Layout.cshtml
PayGuardClient/: PayGuardClient.csproj  Program.cs  Startup.cs
PayGuardClient/Controllers/: AccountController.cs  AuthController.cs  BulkPaymentsController.cs  DebitOrdersController.cs  HomeController.cs  UsersController.cs
PayGuardClient/Data/: ApplicationDbContext.cs
PayGuardClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PayGuardClient/Globals/: Globals.cs
PayGuardClient/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  MBank.cs  MBulkPayments.cs  MBulkPaymentsRecipients.cs  MClient.cs  MCompany.cs  MDebitOrders.cs  MDebitOrdersClients.cs  MErrors.cs  MUsers.cs  dbContext.cs
PayGuardClient/Models.PayGuard/: MAccountCreditInstructionsFailed.cs  MAccountDebitInstructionsFailed.cs  MBulkPayments.cs  MBulkPaymentsRecipients.cs  MDebitOrdersClients.cs  UserRoles.cs
PayGuardClient/Properties/: launchSettings.json
PayGuardClient/Views/Account/: BankingDetails.cshtml  ChangePassword.cshtml
PayGuardClient/Views/Auth/: Login.cshtml
PayGuardClient/Views/BulkPayments/: AllBulkPayments.cshtml  CreateBulkPayment.cshtml  CreateBulkPayments.cshtml  EditBulkPayment.cshtml  EditBulkPayments.cshtml  ajaxAllBanks.cshtml  ajaxAllBulkPaymentRecipients.cshtml  ajaxAllBulkPayments.cshtml
PayGuardClient/Views/DebitOrders/: AllDebitOrders.cshtml  CreateDebitOrders.cshtml  EditDebitOrders.cshtml  ViewErrors.cshtml  ajaxAllDebitOrderClients.cshtml  ajaxAllDebitOrders.cshtml  ajaxViewErrors.cshtml
PayGuardClient/Views/Home/: Dashboard.cshtml  Messages.cshtml  ajaxAllBanks.cshtml
PayGuardClient/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutMain.cshtml
PayGuardClient/Views/Users/: AllUsers.cshtml  CreateUser.cshtml  EditUser.cshtml  ajaxAllUsers.cshtml
PayGuardClient/wwwroot/Raw/: BulkPay.csv  DebitOrders.csv
PayGuardClient/wwwroot/assets/css/: cust_style.css
PayGuardRbzInterface/: PayGuardRbzInterface.csproj  Program.cs  Startup.cs
PayGuardRbzInterface/Controllers/: AuthController.cs  BankInterfaceController.cs  BulkPayments.cs  BulkPaymentsController.cs  DebitOrdersController.cs  HomeController.cs
PayGuardRbzInterface/Globals/: Globals.cs
PayGuardRbzInterface/Models/: ErrorViewModel.cs  MAccountCreditInstructions.cs  MAccountCreditInstructionsProcessed.cs  MAccountDebitInstructions.cs  MAccountDebitInstructionsProcessed.cs  MBank.cs  MBulkPaymentsIncoming.cs  MBulkPaymentsIncomingRecipients.cs  MErrors.cs  dbContext.cs
PayGuardRbzInterface/Models.PayGuard/: MBulkPaymentsIncoming.cs  MBulkPaymentsIncomingRecipients.cs  MDebitOrders.cs
PayGuardRbzInterface/Properties/: launchSettings.json
PayGuardRbzInterface/Services/: ITimerBulkPaymentsForwardingToRbz.cs  ITimerDebitOrdersForwardingToRecipientBanks.cs  sTimerBulkPaymentsForwardingToRbz.cs  sTimerBulkPaymentsForwardingToRecipientBank.cs  sTimerBulkPaymentsForwardingToRecipientBanks.cs  sTimerDebitOrdersForwardingToRecipientBanks.cs
PayGuardRbzInterface/Views/: _ViewImports.cshtml
PayGuardRbzInterface/Views/Shared/: _Layout.cshtml
