<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PayGuardClient-2942D6A7-0A3C-4731-AF8D-7514E335C564</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Raw\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Auth\Login.cshtml" />
    <None Include="Views\BulkPayments\ajaxAllBanks.cshtml" />
    <None Include="Views\BulkPayments\ajaxAllBulkPaymentRecipients.cshtml" />
    <None Include="Views\BulkPayments\ajaxAllBulkPayments.cshtml" />
    <None Include="Views\BulkPayments\AllBulkPayments.cshtml" />
    <None Include="Views\BulkPayments\CreateBulkPayments.cshtml" />
    <None Include="Views\BulkPayments\EditBulkPayments.cshtml" />
    <None Include="Views\Home\AllRoles.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Messages.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LayoutAuth.cshtml" />
    <None Include="Views\Shared\_LayoutMain.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
